# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/impontodb
spring.datasource.username=nu733ygo9dwpx7dzedsq
spring.datasource.password=pscale_pw_qLgdYFEjg11vDM9LSLLXAQiF6VpUOY8DJ7UD82f2fmj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
