# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/impontodb
spring.datasource.username=axpu0cqo7o2prrt5sk2b
spring.datasource.password=pscale_pw_P0pHSO2FSE9aJ5d6s8wyqHxqd0aplpZNF3Jh9mSeiyI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
