# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/impontodb
spring.datasource.username=4yp2tk31lfwhzygexqh0
spring.datasource.password=pscale_pw_kmB3X64qw1xOsEaB88YIZ9jHxxDgoUjEnVEqW41PYkO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
