# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/impontodb
spring.datasource.username=5n8wop8k1q8rtbbviygu
spring.datasource.password=pscale_pw_XRBkSU9V5wFx128w63jzk7ip58w9O1h8fOQv1fprJvd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
