# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://imponto-database.cycmzvyvacl7.us-east-2.rds.amazonaws.com/impontodb
spring.datasource.username=admin
spring.datasource.password=atheCobol4ever.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
