# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/impontodb
spring.datasource.username=39gjs5u56cckhvt1epxi
spring.datasource.password=pscale_pw_1ZodtMIhGzVVRaaCidGPLwO6MJG9X6pYLeRyQKOe5xn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
