# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/impontodb
spring.datasource.username=t1cuu8nmhuvti8041fe1
spring.datasource.password=pscale_pw_bSXIkM4oM5xMzSUeONMo2AvZlXfnYcOegVixC4qVbLV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
